bibentry(bibtype = "Article",
  title        = "{RecordTest}: An {R} Package to Analyze Non-Stationarity in the Extremes Based on Record-Breaking Events",
  author       = c(person(given = "Jorge",
                          family = "Castillo-Mateo",
                          email = "jorgecm@unizar.es"),
                   person(given = c("Ana", "C."),
                          family = "Cebri\\'an",
                          email = "acebrian@unizar.es"),
                   person(given = "Jes\\'us",
                          family = "As{\\'\\i}n",
                          email = "jasin@unizar.es")),
  journal      = "Journal of Statistical Software",
  year         = "2023",
  volume       = "106",
  number       = "5",
  pages        = "1--28",
  doi          = "10.18637/jss.v106.i05",
  header       = "To cite RecordTest in publications use:"
)
